# UserServiceSpring

./: docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumer.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: UserEventDto.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: NotificationIntegrationTest.java
notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserUpdateDto.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserCreateDto.java  UserDto.java  UserEventDto.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
